{
  "name": "ulottie",
  "private": true,
  "workspaces": [
    "ulottie-dev-server",
    "ulottie-react-native",
    "ulottie-react-native-rt-tiny-skia",
    "ulottie-react-native-rt-thorvg",
    "examples/compare"
  ],
  "packageManager": "yarn@4.18.0"
}
