{
  "name": "compare",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "size": "node scripts/size.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react-native": "^0.12.1",
    "@shopify/react-native-skia": "^2.10.0",
    "expo": "^57.0.0",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "ulottie-react-native": "workspace:*",
    "ulottie-react-native-rt-thorvg": "workspace:*",
    "ulottie-react-native-rt-tiny-skia": "workspace:*"
  }
}
